<div class="row">
    <div class="col-8">
        <button type="button" class="btn btn-primary" routerLink="add"><i class="fa fa-plus" aria-hidden="true"></i>
            Add</button>
    </div>
    <div class="col-4">
        <input type="text" name="search" [(ngModel)]="searchRecord" placeholder="Search Here....">
    </div>
</div>

<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>ID</th>
            <th (click)="changeOrder()">Name</th>
            <th>Post</th>
            <th>Salary</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr
            *ngFor="let emp of empData | filter:searchRecord | paginate: { itemsPerPage: 5, currentPage: p } | orderBy: order: toggle">
            <td>{{emp.id}}</td>
            <td>{{emp.name}}</td>
            <td>{{emp.post}}</td>
            <td>{{emp.salary}}</td>
            <td>{{emp.gender}}</td>
            <td>{{emp.address}}</td>
            <td>
                <button type="button" class="btn btn-outline-primary" (click)="openModal(template)"><i class="fa fa-eye"
                        aria-hidden="true"></i>
                </button>
                |
                <button type="button" class="btn btn-outline-success" [routerLink]="['/crud','edit',emp.id]"><i
                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                | <button type="button" class="btn btn-outline-danger" (click)="deleteData(emp.id)"><i
                        class="fa fa-trash-o" aria-hidden="true"></i></button>
            </td>



            <ng-template #template>
                <div class="modal-header">
                    <h4 class="modal-title pull-left">Employee Detail:</h4>
                    <button type="button" class="btn-close close pull-right" aria-label="Close"
                        (click)="modalRef?.hide()">
                        <span aria-hidden="true" class="visually-hidden">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table>
                        <tr>
                            <td>ID:</td>
                            <td>{{emp.id}}</td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td>{{emp.name}}</td>
                        </tr>
                        <tr>
                            <td>Post:</td>
                            <td>{{emp.post}}</td>
                        </tr>
                        <tr>
                            <td>Salary:</td>
                            <td>{{emp.salary}}</td>
                        </tr>
                        <tr>
                            <td>Gender:</td>
                            <td>{{emp.gender}}</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>{{emp.address}}</td>
                        </tr>
                    </table>
                </div>
            </ng-template>
        </tr>
    </tbody>
</table>

<div style="float:right;">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>