<nav>
    <button type="button" class="btn btn-primary btn-sm mx-1" routerLink="databinding"> <i class="fa fa-home"
            aria-hidden="true"></i>Databinding</button>
    <button type="button" class="btn btn-primary btn-sm mx-1" routerLink="directive">Directive</button>
    <button type="button" class="btn btn-primary btn-sm mx-1" routerLink="parent">Parent</button>
    <button type="button" class="btn btn-primary btn-sm mx-1" routerLink="angularforms">Angularforms</button>
    <button type="button" class="btn btn-primary btn-sm mx-1" routerLink="pipe">Pipes</button>
    <button type="button" class="btn btn-primary btn-sm mx-1" routerLink="counterParent">CounterParent</button>
    <button type="button" class="btn btn-primary btn-sm mx-1" routerLink="stdDataCom">StdData</button>
    <button type="button" class="btn btn-outline-warning btn-sm mx-1" routerLink="crud">Crud</button>
    <button type="button" class="btn btn-danger btn-sm mx-1" (click)="signOut()" style="float: right;"
        routerLink="crud">Logout</button>
</nav>